0 HEAD
1 SOUR genealogy-toolkit-test
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Désiré /Janssens/
1 SEX M
1 BIRT
2 DATE 04 NOV 1910
2 PLAC Tienen, Vlaams-Brabant, België
1 DEAT
2 DATE 23 JAN 1992
2 PLAC Leuven, Vlaams-Brabant, België
1 FAMS @F1@
0 @I2@ INDI
1 NAME Hélène /De Smet/
1 SEX F
1 BIRT
2 DATE ABT 1912
2 PLAC Mechelen, Antwerpen, België
1 DEAT
2 DATE 1995
1 FAMS @F1@
0 @I3@ INDI
1 NAME Marcel /Janssens/
1 SEX M
1 BIRT
2 DATE 12 MAR 1940
2 PLAC Tienen, Vlaams-Brabant, België
1 FAMC @F1@
1 FAMS @F2@
1 FAMS @F3@
0 @I4@ INDI
1 NAME Anna /Janssens/
1 SEX F
1 BIRT
2 DATE 1942
1 FAMC @F1@
0 @I5@ INDI
1 NAME François /Peeters/
1 SEX M
1 BIRT
2 DATE BEF 1900
1 DEAT
2 DATE BET 1960 AND 1965
0 @I6@ INDI
1 NAME Maria /Peeters/
1 SEX F
1 BIRT
2 DATE 15 JUL 1945
2 PLAC
1 NOTE Fixture quirk: empty 2 PLAC value — tests parser's handling of cleared-but-not-removed place fields (real Geneanet exports do this).
1 FAMS @F2@
0 @I7@ INDI
1 NAME Joseph /Janssens/
1 SEX M
1 BIRT
2 DATE 03 MAY 1970
1 FAMC @F2@
0 @I8@ INDI
1 NAME Elise /Verhoeven/
1 SEX F
1 BIRT
2 DATE 1972
1 FAMS @F3@
0 @I9@ INDI
1 NAME Pieter /Janssens/
1 SEX M
1 BIRT
2 DATE 18 SEP 2001
1 FAMC @F3@
0 @I10@ INDI
1 NAME Sophie /Janssens/
1 SEX F
1 BIRT
2 DATE 2004
1 FAMC @F3@
0 @I11@ INDI
1 NAME Albert /Vandenberg/
1 SEX M
1 BIRT
2 DATE EST 1700
0 @I12@ INDI
1 NAME Catharina /Vandenberg/
1 SEX F
1 BIRT
2 DATE ABT 1705
1 FAMS @F4@
0 @I13@ INDI
1 NAME Jan /Vandenberg/
1 SEX M
1 BIRT
2 DATE 1730
1 FAMC @F4@
0 @I14@ INDI
1 NAME Marie /Vandenberg/
1 SEX F
1 FAMC @F4@
0 @I15@ INDI
1 NAME Onbekend /Onbekend/
1 SEX U
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 MARR
2 DATE 12 JUN 1935
2 PLAC Tienen, Vlaams-Brabant, België
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I6@
1 CHIL @I7@
1 MARR
2 DATE 1965
0 @F3@ FAM
1 HUSB @I3@
1 WIFE @I8@
1 CHIL @I9@
1 CHIL @I10@
1 MARR
2 DATE 2000
0 @F4@ FAM
1 WIFE @I12@
1 CHIL @I13@
1 CHIL @I14@
1 NOTE Fixture quirk: WIFE-only family with children (no HUSB) — tests parser's handling of single-parent FAM records.
0 @F5@ FAM
1 HUSB @I11@
1 WIFE @I12@
1 NOTE Fixture quirk: childless couple AND I11/I12 have no FAMS @F5@ back-pointers -- tests asymmetric FAM->INDI references.
0 @F6@ FAM
1 HUSB @I5@
1 NOTE Fixture quirk: HUSB-only single-parent FAM, and I5 has no FAMS @F6@ back-pointer — tests dangling family record.
0 @F7@ FAM
1 HUSB @I15@
1 NOTE Fixture quirk: HUSB-only FAM linked to minimal INDI I15 (NAME + SEX U only), no FAMS back-pointer — tests how parser handles ultra-thin family + person records.
0 TRLR
